# RxHttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dfl/rxhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/rxhttp/: BaseApp.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dfl/rxhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle  proguard-rules.pro
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/callback/: BaseCallBack.java  CallBackProxy.java  CallClazzProxy.java  ProgressDialogCallBack.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java  ServerException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  HandleFuc.java  RetryExceptionFunc.java
rxeasyhttp/src/main/java/com/zhouyou/http/interceptor/: BaseExpiredInterceptor.java  HttpLoggingInterceptor.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: BaseRequest.java  CustomRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: DownloadSubscriber.java
rxeasyhttp/src/main/java/com/zhouyou/http/utils/: RxUtil.java
